<?xml version = "1.0" encoding="utf-8" ?>
<devices_registry xmlns="urn:abb-robotics-registry-devices">
<struct prepath="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/rules/devices/" postpath="sys_devices_struct.xml"/>
<text prepath="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/language/install/../" postpath="/controller/devices/sys_devices_text.xml"/>
</devices_registry>