<?xml version = "1.0" encoding="utf-8" ?>
<option_registry xmlns="urn:abb-robotics-registry-option">
<entry option="yumi_absacc_recovery" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/options/yumi_absacc_recovery"/>
<entry option="prdscr_gui_home" path="C:/Users/Wiju/DA_Yumi/DA-YuMi-RBST/DA-YuMi-RC-Solver/VirtualController/RC-Solver/HOME/ProdScr"/>
<entry option="Production Screen" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/options/prodscr"/>
<entry option="gtpuSDK" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/options/gtpusdk"/>
<entry option="iv_gui" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/options/iv"/>
<entry option="KVC" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/RobotWare_6.11.2019/options/kvc"/>
<entry option="FlexFeeder" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/FlexFeeder_1.03.0000.00"/>
<entry option="SmartGripper" path="C:/Users/Wiju/AppData/Local/ABB/RobotWare/SmartGripper_3.56.0000.00"/>
</option_registry>