﻿<?xml version="1.0" encoding="utf-8"?>
<RobotStudioData>
  <SystemPath>C:\Users\Wiju\DA_Yumi\DA-YuMi-RBST\DA-YuMi-RC-Solver\VirtualController\RCSolver</SystemPath>
  <HostName>WIJU-PC</HostName>
  <BackupHash>E40A455EC42793BA8F7A85E693F2DFC1</BackupHash>
</RobotStudioData>