<?xml version="1.0" encoding="utf-8"?>
<SystemProperties>
  <SystemName>RCSolver</SystemName>
  <SerialNo>14000-500281</SerialNo>
  <UsedMedia>
    <Media path="C:\Users\Wiju\AppData\Local\ABB\RobotWare\RobotWare_6.11.2019" name="RobotWare" version="6.11.2019">
    </Media>
    <Media path="C:\Users\Wiju\AppData\Local\ABB\RobotWare\FlexFeeder_1.03.0000.00" name="FlexFeeder" version="1.03.0000.00">
    </Media>
    <Media path="C:\Users\Wiju\AppData\Local\ABB\RobotWare\SmartGripper_3.56.0000.00" name="SmartGripper" version="3.56.0000.00">
    </Media>
  </UsedMedia>
  <ControlModule>
    <Option descr="Contact L">
    </Option>
    <Option descr="Leadthrough">
    </Option>
    <Option descr="YuMi AbsAcc Recovery">
    </Option>
    <Option descr="637-1 Production Screen">
    </Option>
    <Option descr="English">
    </Option>
    <Option descr="603-1 Absolute Accuracy">
    </Option>
    <Option descr="988-1 RW Add-In Prepared">
    </Option>
    <Option descr="613-1 Collision Detection">
    </Option>
    <Option descr="709-1 DeviceNet Master/Slave">
    </Option>
    <Option descr="841-1 EtherNet/IP Scanner/Adapter">
    </Option>
    <Option descr="617-1 FlexPendant Interface">
    </Option>
    <Option descr="1341-1/1520-1 Integrated Vision Interface">
    </Option>
    <Option descr="976-1 T10 Jogging Device">
    </Option>
    <Option descr="604-1 MultiMove Coordinated">
    </Option>
    <Option descr="623-1 Multitasking">
    </Option>
    <Option descr="612-1 Path Offset">
    </Option>
    <Option descr="611-1 Path Recovery">
    </Option>
    <Option descr="616-1 PC Interface">
    </Option>
    <Option descr="688-1 RobotStudio App Connect">
    </Option>
    <Option descr="608-1 World Zones">
    </Option>
    <Option descr="RobotWare Base">
    </Option>
  </ControlModule>
  <DriveModule>
    <Name>Robot1</Name>
    <Option descr="Hall Sensor Calibration">
    </Option>
    <Option descr="Drive System IRB 14000">
    </Option>
    <Option descr="IRB 14000-0.5/0.5">
    </Option>
  </DriveModule>
  <AdditionalOption>
    <Name>FlexFeeder</Name>
    <Option descr="F1-DeviceNet">
    </Option>
  </AdditionalOption>
  <AdditionalOption>
    <Name>SmartGripper</Name>
    <Option descr="SmartGripper">
    </Option>
  </AdditionalOption>
</SystemProperties>