﻿<?xml version="1.0" encoding="utf-8"?>
<!--Comments: Settings for the FlexPendant.-->
<FP>
  <USER name="">
    <DATA id="ViewInManual">
      <PROP name="text" value="PARAM_TXT_VIEWINMANUAL" />
      <PROP name="dll" value="" />
      <PROP name="type" value="" />
    </DATA>
    <DATA id="CtrlPnl Configuration">
      <PROP name="LASTPATH" value="/hd0a/14000-500281/HOME/" />
    </DATA>
    <DATA id="DefaultPath">
      <PROP name="BackupRestore" value="" />
      <PROP name="RapidPrograms" value="" />
      <PROP name="Configuration" value="" />
      <PROP name="RapidModules" value="" />
    </DATA>
    <DATA id="GoToPosition ROB_R">
      <PROP name="FilterScope" value="All" />
      <PROP name="FilterString" value="" />
    </DATA>
    <DATA id="GoToPosition ROB_L">
      <PROP name="FilterScope" value="All" />
      <PROP name="FilterString" value="" />
    </DATA>
    <DATA id="ABB.Robotics.Tps.FileExplorer.TpsViewFileExplorer">
      <PROP name="LASTPATH" value="/hd0a/14000-500281/HOME/CALIB/" />
    </DATA>
    <DATA id="UserSettings">
      <PROP name="RapidEditorFontIndex" value="5" />
      <PROP name="LoadFileFilterIndex" value="1" />
    </DATA>
    <DATA id="ViewInAuto">
      <PROP name="text" value="PARAM_TXT_VIEWINAUTO" />
      <PROP name="dll" value="TpsViewProductionWnd.dll" />
      <PROP name="type" value="ABB.Robotics.Tps.Production.TpsViewProductionWnd" />
    </DATA>
    <DATA id="AdditionalTestView">
      <PROP name="TestView" value="ABB.Robotics.Processes.Gap.TpsViewGapUI,ABB.Robotics.Processes.LTC.LTCStartView,ABB.Robotics.ProductionScreen.ProductionScreen" />
    </DATA>
    <DATA id="Programmable Key_2">
      <PROP name="type" value="None" />
      <PROP name="allowInAuto" value="No" />
      <PROP name="pressed" value="" />
      <PROP name="target" value="" />
    </DATA>
    <DATA id="Program Editor">
      <PROP name="HideDeclarations" value="True" />
      <PROP name="ProgramPath" value="/USB/YUMI/T_ROB_R/" />
      <PROP name="ShowOnlyServiceRoutines" value="True" />
      <PROP name="ModulePath" value="/USB/YUMI/T_ROB_L/" />
    </DATA>
    <DATA id="Programmable Key_3">
      <PROP name="type" value="None" />
      <PROP name="allowInAuto" value="No" />
      <PROP name="pressed" value="" />
      <PROP name="target" value="" />
    </DATA>
    <DATA id="Show">
      <PROP name="default" value="CtrlName" />
    </DATA>
    <DATA id="Backup Restore">
      <PROP name="LastPath" value="/USB/DaYuMi/" />
    </DATA>
    <DATA id="UASViewLevel">
      <PROP name="text" value="PARAM_TXT_UASVIEWLEVEL" />
      <PROP name="level" value="Msg" />
      <PROP name="type" value="" />
    </DATA>
    <DATA id="IO View">
      <PROP name="Configurations file" value="/hd0a/14000-500281/INTERNAL/FPConfigurations.xml" />
      <PROP name="Signal view layout" value="ValueLabelType" />
    </DATA>
    <DATA id="Programmable Key_4">
      <PROP name="type" value="None" />
      <PROP name="allowInAuto" value="No" />
      <PROP name="pressed" value="" />
      <PROP name="target" value="" />
    </DATA>
    <DATA id="Programmable Key_1">
      <PROP name="type" value="None" />
      <PROP name="allowInAuto" value="No" />
      <PROP name="pressed" value="" />
      <PROP name="target" value="" />
    </DATA>
    <DATA id="ViewInManFull">
      <PROP name="text" value="PARAM_TXT_VIEWINMANFULL" />
      <PROP name="dll" value="" />
      <PROP name="type" value="" />
    </DATA>
    <DATA id="QuickSet">
      <PROP name="IncrementToggle" value="User" />
    </DATA>
    <DATA id="IO Filter">
      <PROP name="IOFilterLimit" value="100" />
      <PROP name="IO Name filter" value="" />
      <PROP name="IOUnit Name Filter" value="" />
      <PROP name="IOBus Name Filter" value="" />
      <PROP name="IO Category filter" value="" />
      <PROP name="IOFilterValue" value="100" />
      <PROP name="Digital Input Filter" value="" />
      <PROP name="Digital Output Filter" value="" />
      <PROP name="Analog Input Filter" value="" />
      <PROP name="Analog Output Filter" value="" />
      <PROP name="Group Input Filter" value="" />
      <PROP name="Group Output Filter" value="" />
      <PROP name="Most Common Filter" value="" />
      <PROP name="Safety Signal Filter" value="" />
      <PROP name="Alias IO Filter" value="" />
      <PROP name="Simulated IO FIlter" value="" />
    </DATA>
  </USER>
</FP>