﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService", "WindowsService\WindowsService.csproj", "{7361FE95-BF82-4F0A-AE37-E9008608301F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7361FE95-BF82-4F0A-AE37-E9008608301F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7361FE95-BF82-4F0A-AE37-E9008608301F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7361FE95-BF82-4F0A-AE37-E9008608301F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7361FE95-BF82-4F0A-AE37-E9008608301F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
