﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test-Interfac", "Test-Interfac\Test-Interfac.csproj", "{66201AC2-608C-42C4-9BDB-D216949DF5C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66201AC2-608C-42C4-9BDB-D216949DF5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66201AC2-608C-42C4-9BDB-D216949DF5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66201AC2-608C-42C4-9BDB-D216949DF5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66201AC2-608C-42C4-9BDB-D216949DF5C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
