MMC:CFG_1.0:6:0::
#
MMC_REAL_ROUTINE:

      -name "YuMiAbsAccRecovery" -hidden 

      -name "YuMiAbsAccRecoveryProc" -hidden 

      -name "ScmCallRoutine" -hidden 

      -name "CalHall" -hidden 

      -name "CalHallProc" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 

      -name "g_MoveTo"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
      -hidden 

      -name "g_GripIn" -hidden 

      -name "g_GripOut" -hidden 

      -name "g_Stop" -hidden 

      -name "g_Init" -hidden 

      -name "g_Calibrate" -hidden 

      -name "g_SetMaxSpd"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
      -hidden 

      -name "g_SetForce"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
      -hidden 

      -name "g_BlowOn1" -hidden 

      -name "g_BlowOff1" -hidden 

      -name "g_BlowOn2" -hidden 

      -name "g_BlowOff2" -hidden 

      -name "g_VacuumOn1" -hidden 

      -name "g_VacuumOff1" -hidden 

      -name "g_VacuumOn2" -hidden 

      -name "g_VacuumOff2" -hidden 
#
MMC_REAL_PARAM:

      -name "g_MoveTo_targetPos" -name_rule "VAL"

      -name "g_MoveTo_NoWait" -name_rule "NONE"

      -name "g_GripIn_holdForce" -name_rule "NONE"

      -name "g_GripIn_targetPos" -name_rule "NONE"

      -name "g_GripIn_posAlowance" -name_rule "NONE"

      -name "g_GripOut_holdForce" -name_rule "NONE"

      -name "g_GripOut_targetPos" -name_rule "NONE"

      -name "g_GripOut_posAlowance" -name_rule "NONE"

      -name "g_Init_maxSpd" -name_rule "NONE"

      -name "g_Init_holdForce" -name_rule "NONE"

      -name "g_Init_phyLimit" -name_rule "NONE"

      -name "g_Init_Calibrate" -name_rule "NONE"

      -name "g_Calibrate_Jog" -name_rule "NONE"

      -name "g_SetMaxSpd_maxSpdInMm" -name_rule "VAL"

      -name "g_SetForce_holdForceInN" -name_rule "VAL"

      -name "g_VacuumOn1_threshold" -name_rule "NONE"

      -name "g_VacuumOn2_threshold" -name_rule "NONE"
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_SELECT_PARAM:

      -name "g_MoveTo" -param_nr 1

      -name "g_SetSpd" -param_nr 1

      -name "g_SetForce" -param_nr 1
#
MMC_CHANGE_MOTION_MODE:

      -name "g_GripIn" -shift_name "g_GripOut"

      -name "g_GripOut" -shift_name "g_GripIn"

      -name "g_BlowOn1" -shift_name "g_BlowOff1"

      -name "g_BlowOff1" -shift_name "g_BlowOn1"

      -name "g_BlowOn2" -shift_name "g_BlowOff2"

      -name "g_BlowOff2" -shift_name "g_BlowOn2"

      -name "g_VacuumOn1" -shift_name "g_VacuumOff1" -param_restr 1

      -name "g_VacuumOff1" -shift_name "g_VacuumOn1"

      -name "g_VacuumOn2" -shift_name "g_VacuumOff2" -param_restr 1

      -name "g_VacuumOff2" -shift_name "g_VacuumOn2"

      -name "g_JogIn" -shift_name "g_JogOut"

      -name "g_JogOut" -shift_name "g_JogIn"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"

      -name "SmartGripper" -type "MMC_SMARTGRIPPER"

      -name "FlexFeeder" -type "MMC_FLEXFEEDER"
#
MMC_SERV_ROUT_STRUCT:

      -name "YuMiAbsAccRecovery"

      -name "ScmCallRoutine"

      -name "CalHall"

      -name "CalPendelum"
#
IOVIEW_BLOCK:

      -name "IOViewBlockIfMotorsOff"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_T10_KEYS:

      -name "F1" -action "AutoAck"

      -name "F2"

      -name "F3"

      -name "F4"
#
MMC_SMARTGRIPPER = MMC_PALETTE:

      -name "g_MoveTo"

      -name "g_GripIn"

      -name "g_GripOut"

      -name "g_Stop"

      -name "g_Init"

      -name "g_Calibrate"

      -name "g_SetMaxSpd"

      -name "g_SetForce"

      -name "g_BlowOn1"

      -name "g_BlowOff1"

      -name "g_BlowOn2"

      -name "g_BlowOff2"

      -name "g_VacuumOn1"

      -name "g_VacuumOff1"

      -name "g_VacuumOn2"

      -name "g_VacuumOff2"

      -name "g_JogIn"

      -name "g_JogOut"
#
MMC_FLEXFEEDER = MMC_PALETTE:

      -name "Feeder"
