<?xml version="1.0" encoding="utf-8"?>
<SystemProperties>
  <SystemName>RCSolver_V2</SystemName>
  <SerialNo>VIRTUAL_USE</SerialNo>
  <UsedMedia>
    <Media path="C:\Users\julia\AppData\Local\ABB\RobotWare\RobotWare_6.12.3010" name="RobotWare" version="6.12.3010">
    </Media>
  </UsedMedia>
  <ControlModule>
    <Option descr="623-1 Multitasking">
    </Option>
    <Option descr="604-1 MultiMove Coordinated">
    </Option>
    <Option descr="709-1 DeviceNet Master/Slave">
    </Option>
    <Option descr="617-1 FlexPendant Interface">
    </Option>
    <Option descr="841-1 EtherNet/IP Scanner/Adapter">
    </Option>
    <Option descr="603-1 Absolute Accuracy">
    </Option>
    <Option descr="688-1 RobotStudio App Connect">
    </Option>
    <Option descr="613-1 Collision Detection">
    </Option>
    <Option descr="Contact L">
    </Option>
    <Option descr="1341-1/1520-1 Integrated Vision Interface">
    </Option>
    <Option descr="608-1 World Zones">
    </Option>
    <Option descr="611-1 Path Recovery">
    </Option>
    <Option descr="612-1 Path Offset">
    </Option>
    <Option descr="988-1 RW Add-In Prepared">
    </Option>
    <Option descr="616-1 PC Interface">
    </Option>
    <Option descr="RobotWare Base">
    </Option>
    <Option descr="English">
    </Option>
    <Option descr="YuMi AbsAcc Recovery">
    </Option>
    <Option descr="Leadthrough">
    </Option>
  </ControlModule>
  <DriveModule>
    <Name>Robot1</Name>
    <Option descr="Drive System IRB 14000">
    </Option>
    <Option descr="Hall Sensor Calibration">
    </Option>
    <Option descr="IRB 14000-0.5/0.5">
    </Option>
    <Option descr="IRB 14000-0.5/0.5 Type A">
    </Option>
    <Option descr="IRB 14000-0.5/0.5 Type A">
    </Option>
  </DriveModule>
</SystemProperties>