<?xml version='1.0' encoding='UTF-8'?>
<system creation-date="2021-12-22 10:17:46.179000" desc="" enable="False" id="92CC4215-27C7-4F49-8732-47EA4FDC5843" last-modified-date="" name="Steuerung1"><applications><application name="RobotWare" version="6.12.0184"><settings><system-xml path="C:\Users\Wiju\Documents\RobotStudio\Solutions\Solution5\Virtual Controllers\Steuerung1\system.xml" /><key-id path="C:\Users\Wiju\Documents\RobotStudio\Solutions\Solution5\Virtual Controllers\Steuerung1\INTERNAL\key.id" /><setting-file path="C:\Users\Wiju\Documents\RobotStudio\Solutions\Solution5\Virtual Controllers\Steuerung1\INTERNAL\controller.rsf" /></settings></application></applications></system>